<project>
	<fileVersion>2</fileVersion>
	<configuration>
		<name>Debug</name>
		<toolchain>
			<name>AVR32</name>
		</toolchain>
		<debug>1</debug>
		<settings>
			<name>General</name>
			<archiveVersion>4</archiveVersion>
			<data>
				<version>6</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CoreRevisionSlave</name>
					<version>1</version>
					<state>2</state>
				</option>
				<option>
					<name>ProcessorCoreDyn</name>
					<state>at32uc3c0512c</state>
				</option>
				<option>
					<name>ProcessorCoreSlave</name>
					<state>at32uc3c0512c</state>
				</option>
				<option>
					<name>CodeModel</name>
					<state>1</state>
				</option>
				<option>
					<name>DataModel</name>
					<state>1</state>
				</option>
				<option>
					<name>EnableSimdInstructions</name>
					<state>0</state>
				</option>
				<option>
					<name>EnableDspInstructions</name>
					<state>1</state>
				</option>
				<option>
					<name>EnableRmwInstructions</name>
					<state>1</state>
				</option>
				<option>
					<name>GAllowUnaligned</name>
					<state>0</state>
				</option>
				<option>
					<name>GOutputBinary</name>
					<state>0</state>
				</option>
				<option>
					<name>ExePath</name>
					<state>Debug\Exe</state>
				</option>
				<option>
					<name>ObjPath</name>
					<state>Debug\Obj</state>
				</option>
				<option>
					<name>ListPath</name>
					<state>Debug\List</state>
				</option>
				<option>
					<name>GRuntimeLibSelect</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelectSlave</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>RTDescription</name>
					<state>Use the normal configuration of the C/EC++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
				</option>
				<option>
					<name>RTLibraryPath</name>
					<state>$TOOLKIT_DIR$\lib\dlavr32bllasn.r82</state>
				</option>
				<option>
					<name>RTConfigPath</name>
					<state>$TOOLKIT_DIR$\lib\dlavr32bllasn.h</state>
				</option>
				<option>
					<name>Input variant</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>Input description</name>
					<state>No specifier n, no float.</state>
				</option>
				<option>
					<name>Output variant</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>Output description</name>
					<state>No specifier a or A.</state>
				</option>
				<option>
					<name>GUnhandledInterrupts</name>
					<state>1</state>
				</option>
				<option>
					<name>GUnhandledExceptions</name>
					<state>1</state>
				</option>
				<option>
					<name>GTraceBufferSize</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>GSStackSize</name>
					<state>0x1000</state>
				</option>
				<option>
					<name>GCStackSize</name>
					<state>0x0000</state>
				</option>
				<option>
					<name>GHeapSize</name>
					<state>0x1000</state>
				</option>
				<option>
					<name>GeneralEnableMisra</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraVerbose</name>
					<state>0</state>
				</option>
				<option>
					<name>CoreRevision</name>
					<version>1</version>
					<state>2</state>
				</option>
				<option>
					<name>GTraceSelect</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>GTraceBufferFull</name>
					<state>1</state>
				</option>
				<option>
					<name>GeneralMisraVer</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>GeneralMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>GEnableNanoTrace</name>
					<state>0</state>
				</option>
				<option>
					<name>EnableFpuInstructions</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ICCAVR32</name>
			<archiveVersion>7</archiveVersion>
			<data>
				<version>8</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CCDefines</name>
					<state>BOARD=UC3C_EK</state>
					<state>UDD_ENABLE</state>
				</option>
				<option>
					<name>CCPreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMnemonics</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMessages</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssSource</name>
					<state>0</state>
				</option>
				<option>
					<name>CCEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagSuppress</name>
					<state>Pa050</state>
				</option>
				<option>
					<name>CCDiagRemark</name>
					<state>Pa082</state>
				</option>
				<option>
					<name>CCDiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagError</name>
					<state></state>
				</option>
				<option>
					<name>CCCore</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCodeModel</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDataModel</name>
					<state>0</state>
				</option>
				<option>
					<name>CCObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>CCRequirePrototypes</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMigrationPreprocExtentions</name>
					<state>0</state>
				</option>
				<option>
					<name>CCExt</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCharIs</name>
					<state>1</state>
				</option>
				<option>
					<name>CCAllowList</name>
					<version>0</version>
					<state>1111111</state>
				</option>
				<option>
					<name>CCObjUseModuleName</name>
					<state>0</state>
				</option>
				<option>
					<name>CCObjModuleName</name>
					<state></state>
				</option>
				<option>
					<name>CCDebugInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>CCDiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCompilerRuntimeInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.r82</state>
				</option>
				<option>
					<name>CCLangSelect</name>
					<state>3</state>
				</option>
				<option>
					<name>CCLibConfigHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>PreInclude</name>
					<state></state>
				</option>
				<option>
					<name>CompilerMisraOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCIncludePath2</name>
					<state>$PROJ_DIR$/../../../../../../services/usb/class/cdc</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/flashc</state>
					<state>$PROJ_DIR$/../../../../../../services/usb/class/cdc/device</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/boards/uc3c_ek</state>
					<state>$PROJ_DIR$/../../../../../../services/clock</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/scif</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../services/usb</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/boards</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../services/usb/udc</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/utils</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/usbc</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/pm</state>
					<state>$PROJ_DIR$/../../../../../../services/sleepmgr</state>
					<state>$PROJ_DIR$/../../../../..</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/gpio</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>CCStdIncCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CCStdIncludePath</name>
					<state>$TOOLKIT_DIR$\INC\</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CCModuleTypeOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCModuleType</name>
					<state>0</state>
				</option>
				<option>
					<name>CCOptLevel</name>
					<state>3</state>
				</option>
				<option>
					<name>CCOptStrategy</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevelSlave</name>
					<state>3</state>
				</option>
				<option>
					<name>CompilerMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>CompilerMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>CCFPIMPLLIST</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CCFPIMPL description</name>
					<state>Use fast implementation if optimizing for speed.</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>AAVR32</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>AObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>ACore</name>
					<state>0</state>
				</option>
				<option>
					<name>AEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>ADiagSuppress</name>
					<state></state>
				</option>
				<option>
					<name>ADiagRemark</name>
					<state></state>
				</option>
				<option>
					<name>ADiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>ADiagError</name>
					<state></state>
				</option>
				<option>
					<name>ADiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>APreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>APreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>APreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>ADefines</name>
					<state>BOARD=UC3C_EK</state>
					<state>UDD_ENABLE</state>
				</option>
				<option>
					<name>AIncludePaths</name>
					<state>$PROJ_DIR$/../../../../../../services/usb/class/cdc</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/flashc</state>
					<state>$PROJ_DIR$/../../../../../../services/usb/class/cdc/device</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/boards/uc3c_ek</state>
					<state>$PROJ_DIR$/../../../../../../services/clock</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/scif</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../services/usb</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/boards</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../services/usb/udc</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/utils</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/usbc</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/pm</state>
					<state>$PROJ_DIR$/../../../../../../services/sleepmgr</state>
					<state>$PROJ_DIR$/../../../../..</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/gpio</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>AListFile</name>
					<state>0</state>
				</option>
				<option>
					<name>ACrossReference</name>
					<state>0</state>
				</option>
				<option>
					<name>AMacDefs</name>
					<state>0</state>
				</option>
				<option>
					<name>AMacExps</name>
					<state>0</state>
				</option>
				<option>
					<name>AOnlyAsmed</name>
					<state>0</state>
				</option>
				<option>
					<name>ANoDiagnostics</name>
					<state>0</state>
				</option>
				<option>
					<name>AListOptions</name>
					<state>0</state>
				</option>
				<option>
					<name>AMnemonicFirst</name>
					<state>0</state>
				</option>
				<option>
					<name>ADirectiveFirst</name>
					<state>0</state>
				</option>
				<option>
					<name>ACaseSensitivity</name>
					<state>1</state>
				</option>
				<option>
					<name>ADebug</name>
					<state>1</state>
				</option>
				<option>
					<name>AMacroChars</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.r82</state>
				</option>
				<option>
					<name>ATruncateLine</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>AModel</name>
					<state>0</state>
				</option>
				<option>
					<name>AMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>AOverrideStandardPaths</name>
					<state>0</state>
				</option>
				<option>
					<name>AStandardIncludePaths</name>
					<state>$TOOLKIT_DIR$\INC\</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>JAVATOC</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>CUSTOM</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<extensions></extensions>
				<cmdline></cmdline>
			</data>
		</settings>
		<settings>
			<name>BICOMP</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>BUILDACTION</name>
			<archiveVersion>1</archiveVersion>
			<data>
				<prebuild></prebuild>
				<postbuild></postbuild>
			</data>
		</settings>
		<settings>
			<name>XLINK</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>14</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>XOutOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>out.d82</state>
				</option>
				<option>
					<name>OutputFormat</name>
					<version>11</version>
					<state>16</state>
				</option>
				<option>
					<name>FormatVariant</name>
					<version>8</version>
					<state>2</state>
				</option>
				<option>
					<name>SecondaryOutputFile</name>
					<state>(None for the selected format)</state>
				</option>
				<option>
					<name>XDefines</name>
					<state></state>
				</option>
				<option>
					<name>AlwaysOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>OverlapWarnings</name>
					<state>0</state>
				</option>
				<option>
					<name>NoGlobalCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>XList</name>
					<state>0</state>
				</option>
				<option>
					<name>SegmentMap</name>
					<state>1</state>
				</option>
				<option>
					<name>ListSymbols</name>
					<state>2</state>
				</option>
				<option>
					<name>PageLengthCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLength</name>
					<state>80</state>
				</option>
				<option>
					<name>XIncludes</name>
					<state>$TOOLKIT_DIR$\LIB\</state>
				</option>
				<option>
					<name>ModuleStatus</name>
					<state>0</state>
				</option>
				<option>
					<name>XclOverride</name>
					<state>1</state>
				</option>
				<option>
					<name>XclFile</name>
					<state>$PROJ_DIR$/../../../../../../../avr32/utils/linker_scripts/at32uc3c/0512c/iar/lnkuc3c0512c.xcl</state>
				</option>
				<option>
					<name>XclFileSlave</name>
					<state></state>
				</option>
				<option>
					<name>DoFill</name>
					<state>0</state>
				</option>
				<option>
					<name>FillerByte</name>
					<state>0xFF</state>
				</option>
				<option>
					<name>DoCrc</name>
					<state>0</state>
				</option>
				<option>
					<name>CrcSize</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlgo</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcPoly</name>
					<state>0x11021</state>
				</option>
				<option>
					<name>CrcCompl</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>OXLibIOConfig</name>
					<state>1</state>
				</option>
				<option>
					<name>XRTSegmentSizes</name>
					<state>1</state>
				</option>
				<option>
					<name>RangeCheckAlternatives</name>
					<state>0</state>
				</option>
				<option>
					<name>SuppressAllWarn</name>
					<state>0</state>
				</option>
				<option>
					<name>SuppressDiags</name>
					<state></state>
				</option>
				<option>
					<name>TreatAsWarn</name>
					<state></state>
				</option>
				<option>
					<name>TreatAsErr</name>
					<state></state>
				</option>
				<option>
					<name>ModuleLocalSym</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcBitOrder</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>IncludeSuppressed</name>
					<state>0</state>
				</option>
				<option>
					<name>ModuleSummary</name>
					<state>0</state>
				</option>
				<option>
					<name>xcProgramEntryLabel</name>
					<state>__trampoline</state>
				</option>
				<option>
					<name>DebugInformation</name>
					<state>0</state>
				</option>
				<option>
					<name>RuntimeControl</name>
					<state>1</state>
				</option>
				<option>
					<name>IoEmulation</name>
					<state>1</state>
				</option>
				<option>
					<name>AllowExtraOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>GenerateExtraOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>XExtraOutOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>ExtraOutputFile</name>
					<state>out.hex</state>
				</option>
				<option>
					<name>ExtraOutputFormat</name>
					<version>11</version>
					<state>23</state>
				</option>
				<option>
					<name>ExtraFormatVariant</name>
					<version>8</version>
					<state>2</state>
				</option>
				<option>
					<name>xcOverrideProgramEntryLabel</name>
					<state>1</state>
				</option>
				<option>
					<name>xcProgramEntryLabelSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>ListOutputFormat</name>
					<state>0</state>
				</option>
				<option>
					<name>BufferedTermOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>OXImportSlaves</name>
					<state>1</state>
				</option>
				<option>
					<name>OverlaySystemMap</name>
					<state>0</state>
				</option>
				<option>
					<name>RawBinaryFile</name>
					<state></state>
				</option>
				<option>
					<name>RawBinarySymbol</name>
					<state></state>
				</option>
				<option>
					<name>RawBinarySegment</name>
					<state></state>
				</option>
				<option>
					<name>RawBinaryAlign</name>
					<state></state>
				</option>
				<option>
					<name>XLinkMisraHandler</name>
					<state>0</state>
				</option>
				<option>
					<name>CrcAlign</name>
					<state>4</state>
				</option>
				<option>
					<name>CrcInitialValue</name>
					<state>0x0</state>
				</option>
				<option>
					<name>OXExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>OXExtraOptions</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>XAR</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>XAROutOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>XARInputs</name>
					<state></state>
				</option>
				<option>
					<name>OutputFile</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>BILINK</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
	</configuration>
	<configuration>
		<name>Release</name>
		<toolchain>
			<name>AVR32</name>
		</toolchain>
		<debug>0</debug>
		<settings>
			<name>General</name>
			<archiveVersion>4</archiveVersion>
			<data>
				<version>6</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>CoreRevisionSlave</name>
					<version>1</version>
					<state>2</state>
				</option>
				<option>
					<name>ProcessorCoreDyn</name>
					<state>at32uc3c0512c</state>
				</option>
				<option>
					<name>ProcessorCoreSlave</name>
					<state>at32uc3c0512c</state>
				</option>
				<option>
					<name>CodeModel</name>
					<state>1</state>
				</option>
				<option>
					<name>DataModel</name>
					<state>1</state>
				</option>
				<option>
					<name>EnableSimdInstructions</name>
					<state>0</state>
				</option>
				<option>
					<name>EnableDspInstructions</name>
					<state>1</state>
				</option>
				<option>
					<name>EnableRmwInstructions</name>
					<state>1</state>
				</option>
				<option>
					<name>GAllowUnaligned</name>
					<state>0</state>
				</option>
				<option>
					<name>GOutputBinary</name>
					<state>0</state>
				</option>
				<option>
					<name>ExePath</name>
					<state>Release\Exe</state>
				</option>
				<option>
					<name>ObjPath</name>
					<state>Release\Obj</state>
				</option>
				<option>
					<name>ListPath</name>
					<state>Release\List</state>
				</option>
				<option>
					<name>GRuntimeLibSelect</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelectSlave</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>RTDescription</name>
					<state>Use the normal configuration of the C/EC++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
				</option>
				<option>
					<name>RTLibraryPath</name>
					<state>$TOOLKIT_DIR$\lib\dlavr32bllasn.r82</state>
				</option>
				<option>
					<name>RTConfigPath</name>
					<state>$TOOLKIT_DIR$\lib\dlavr32bllasn.h</state>
				</option>
				<option>
					<name>Input variant</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>Input description</name>
					<state>No specifier n, no float.</state>
				</option>
				<option>
					<name>Output variant</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>Output description</name>
					<state>No specifier a or A.</state>
				</option>
				<option>
					<name>GUnhandledInterrupts</name>
					<state>1</state>
				</option>
				<option>
					<name>GUnhandledExceptions</name>
					<state>1</state>
				</option>
				<option>
					<name>GTraceBufferSize</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>GSStackSize</name>
					<state>0x1000</state>
				</option>
				<option>
					<name>GCStackSize</name>
					<state>0x0000</state>
				</option>
				<option>
					<name>GHeapSize</name>
					<state>0x1000</state>
				</option>
				<option>
					<name>GeneralEnableMisra</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraVerbose</name>
					<state>0</state>
				</option>
				<option>
					<name>CoreRevision</name>
					<version>1</version>
					<state>2</state>
				</option>
				<option>
					<name>GTraceSelect</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>GTraceBufferFull</name>
					<state>1</state>
				</option>
				<option>
					<name>GeneralMisraVer</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>GeneralMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>GEnableNanoTrace</name>
					<state>0</state>
				</option>
				<option>
					<name>EnableFpuInstructions</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ICCAVR32</name>
			<archiveVersion>7</archiveVersion>
			<data>
				<version>8</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>CCDefines</name>
					<state>BOARD=UC3C_EK</state>
					<state>UDD_ENABLE</state>
				</option>
				<option>
					<name>CCPreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMnemonics</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMessages</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssSource</name>
					<state>0</state>
				</option>
				<option>
					<name>CCEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagSuppress</name>
					<state>Pa050</state>
				</option>
				<option>
					<name>CCDiagRemark</name>
					<state>Pa082</state>
				</option>
				<option>
					<name>CCDiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagError</name>
					<state></state>
				</option>
				<option>
					<name>CCCore</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCodeModel</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDataModel</name>
					<state>0</state>
				</option>
				<option>
					<name>CCObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>CCRequirePrototypes</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMigrationPreprocExtentions</name>
					<state>0</state>
				</option>
				<option>
					<name>CCExt</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCharIs</name>
					<state>1</state>
				</option>
				<option>
					<name>CCAllowList</name>
					<version>0</version>
					<state>1111111</state>
				</option>
				<option>
					<name>CCObjUseModuleName</name>
					<state>0</state>
				</option>
				<option>
					<name>CCObjModuleName</name>
					<state></state>
				</option>
				<option>
					<name>CCDebugInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>CCDiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCompilerRuntimeInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.r82</state>
				</option>
				<option>
					<name>CCLangSelect</name>
					<state>3</state>
				</option>
				<option>
					<name>CCLibConfigHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>PreInclude</name>
					<state></state>
				</option>
				<option>
					<name>CompilerMisraOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCIncludePath2</name>
					<state>$PROJ_DIR$/../../../../../../services/usb/class/cdc</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/flashc</state>
					<state>$PROJ_DIR$/../../../../../../services/usb/class/cdc/device</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/boards/uc3c_ek</state>
					<state>$PROJ_DIR$/../../../../../../services/clock</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/scif</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../services/usb</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/boards</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../services/usb/udc</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/utils</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/usbc</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/pm</state>
					<state>$PROJ_DIR$/../../../../../../services/sleepmgr</state>
					<state>$PROJ_DIR$/../../../../..</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/gpio</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>CCStdIncCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CCStdIncludePath</name>
					<state>$TOOLKIT_DIR$\INC\</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CCModuleTypeOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCModuleType</name>
					<state>0</state>
				</option>
				<option>
					<name>CCOptLevel</name>
					<state>3</state>
				</option>
				<option>
					<name>CCOptStrategy</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevelSlave</name>
					<state>3</state>
				</option>
				<option>
					<name>CompilerMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>CompilerMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>CCFPIMPLLIST</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CCFPIMPL description</name>
					<state>Use fast implementation if optimizing for speed.</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>AAVR32</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>AObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>ACore</name>
					<state>0</state>
				</option>
				<option>
					<name>AEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>ADiagSuppress</name>
					<state></state>
				</option>
				<option>
					<name>ADiagRemark</name>
					<state></state>
				</option>
				<option>
					<name>ADiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>ADiagError</name>
					<state></state>
				</option>
				<option>
					<name>ADiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>APreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>APreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>APreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>ADefines</name>
					<state>BOARD=UC3C_EK</state>
					<state>UDD_ENABLE</state>
				</option>
				<option>
					<name>AIncludePaths</name>
					<state>$PROJ_DIR$/../../../../../../services/usb/class/cdc</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/flashc</state>
					<state>$PROJ_DIR$/../../../../../../services/usb/class/cdc/device</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/boards/uc3c_ek</state>
					<state>$PROJ_DIR$/../../../../../../services/clock</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/scif</state>
					<state>$PROJ_DIR$/../..</state>
					<state>$PROJ_DIR$/../../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../services/usb</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/boards</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../services/usb/udc</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/utils</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/usbc</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/pm</state>
					<state>$PROJ_DIR$/../../../../../../services/sleepmgr</state>
					<state>$PROJ_DIR$/../../../../..</state>
					<state>$PROJ_DIR$/../../../../../../../avr32/drivers/gpio</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>AListFile</name>
					<state>0</state>
				</option>
				<option>
					<name>ACrossReference</name>
					<state>0</state>
				</option>
				<option>
					<name>AMacDefs</name>
					<state>0</state>
				</option>
				<option>
					<name>AMacExps</name>
					<state>0</state>
				</option>
				<option>
					<name>AOnlyAsmed</name>
					<state>0</state>
				</option>
				<option>
					<name>ANoDiagnostics</name>
					<state>0</state>
				</option>
				<option>
					<name>AListOptions</name>
					<state>0</state>
				</option>
				<option>
					<name>AMnemonicFirst</name>
					<state>0</state>
				</option>
				<option>
					<name>ADirectiveFirst</name>
					<state>0</state>
				</option>
				<option>
					<name>ACaseSensitivity</name>
					<state>1</state>
				</option>
				<option>
					<name>ADebug</name>
					<state>1</state>
				</option>
				<option>
					<name>AMacroChars</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.r82</state>
				</option>
				<option>
					<name>ATruncateLine</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>AModel</name>
					<state>0</state>
				</option>
				<option>
					<name>AMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>AOverrideStandardPaths</name>
					<state>0</state>
				</option>
				<option>
					<name>AStandardIncludePaths</name>
					<state>$TOOLKIT_DIR$\INC\</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>JAVATOC</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>CUSTOM</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<extensions></extensions>
				<cmdline></cmdline>
			</data>
		</settings>
		<settings>
			<name>BICOMP</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>BUILDACTION</name>
			<archiveVersion>1</archiveVersion>
			<data>
				<prebuild></prebuild>
				<postbuild></postbuild>
			</data>
		</settings>
		<settings>
			<name>XLINK</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>14</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>XOutOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>out.d82</state>
				</option>
				<option>
					<name>OutputFormat</name>
					<version>11</version>
					<state>16</state>
				</option>
				<option>
					<name>FormatVariant</name>
					<version>8</version>
					<state>2</state>
				</option>
				<option>
					<name>SecondaryOutputFile</name>
					<state>(None for the selected format)</state>
				</option>
				<option>
					<name>XDefines</name>
					<state></state>
				</option>
				<option>
					<name>AlwaysOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>OverlapWarnings</name>
					<state>0</state>
				</option>
				<option>
					<name>NoGlobalCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>XList</name>
					<state>0</state>
				</option>
				<option>
					<name>SegmentMap</name>
					<state>1</state>
				</option>
				<option>
					<name>ListSymbols</name>
					<state>2</state>
				</option>
				<option>
					<name>PageLengthCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLength</name>
					<state>80</state>
				</option>
				<option>
					<name>XIncludes</name>
					<state>$TOOLKIT_DIR$\LIB\</state>
				</option>
				<option>
					<name>ModuleStatus</name>
					<state>0</state>
				</option>
				<option>
					<name>XclOverride</name>
					<state>1</state>
				</option>
				<option>
					<name>XclFile</name>
					<state>$PROJ_DIR$/../../../../../../../avr32/utils/linker_scripts/at32uc3c/0512c/iar/lnkuc3c0512c.xcl</state>
				</option>
				<option>
					<name>XclFileSlave</name>
					<state></state>
				</option>
				<option>
					<name>DoFill</name>
					<state>0</state>
				</option>
				<option>
					<name>FillerByte</name>
					<state>0xFF</state>
				</option>
				<option>
					<name>DoCrc</name>
					<state>0</state>
				</option>
				<option>
					<name>CrcSize</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlgo</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcPoly</name>
					<state>0x11021</state>
				</option>
				<option>
					<name>CrcCompl</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>OXLibIOConfig</name>
					<state>1</state>
				</option>
				<option>
					<name>XRTSegmentSizes</name>
					<state>1</state>
				</option>
				<option>
					<name>RangeCheckAlternatives</name>
					<state>0</state>
				</option>
				<option>
					<name>SuppressAllWarn</name>
					<state>0</state>
				</option>
				<option>
					<name>SuppressDiags</name>
					<state></state>
				</option>
				<option>
					<name>TreatAsWarn</name>
					<state></state>
				</option>
				<option>
					<name>TreatAsErr</name>
					<state></state>
				</option>
				<option>
					<name>ModuleLocalSym</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcBitOrder</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>IncludeSuppressed</name>
					<state>0</state>
				</option>
				<option>
					<name>ModuleSummary</name>
					<state>0</state>
				</option>
				<option>
					<name>xcProgramEntryLabel</name>
					<state>__trampoline</state>
				</option>
				<option>
					<name>DebugInformation</name>
					<state>0</state>
				</option>
				<option>
					<name>RuntimeControl</name>
					<state>1</state>
				</option>
				<option>
					<name>IoEmulation</name>
					<state>1</state>
				</option>
				<option>
					<name>AllowExtraOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>GenerateExtraOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>XExtraOutOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>ExtraOutputFile</name>
					<state>out.hex</state>
				</option>
				<option>
					<name>ExtraOutputFormat</name>
					<version>11</version>
					<state>23</state>
				</option>
				<option>
					<name>ExtraFormatVariant</name>
					<version>8</version>
					<state>2</state>
				</option>
				<option>
					<name>xcOverrideProgramEntryLabel</name>
					<state>1</state>
				</option>
				<option>
					<name>xcProgramEntryLabelSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>ListOutputFormat</name>
					<state>0</state>
				</option>
				<option>
					<name>BufferedTermOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>OXImportSlaves</name>
					<state>1</state>
				</option>
				<option>
					<name>OverlaySystemMap</name>
					<state>0</state>
				</option>
				<option>
					<name>RawBinaryFile</name>
					<state></state>
				</option>
				<option>
					<name>RawBinarySymbol</name>
					<state></state>
				</option>
				<option>
					<name>RawBinarySegment</name>
					<state></state>
				</option>
				<option>
					<name>RawBinaryAlign</name>
					<state></state>
				</option>
				<option>
					<name>XLinkMisraHandler</name>
					<state>0</state>
				</option>
				<option>
					<name>CrcAlign</name>
					<state>4</state>
				</option>
				<option>
					<name>CrcInitialValue</name>
					<state>0x0</state>
				</option>
				<option>
					<name>OXExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>OXExtraOptions</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>XAR</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>XAROutOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>XARInputs</name>
					<state></state>
				</option>
				<option>
					<name>OutputFile</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>BILINK</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
	</configuration>
	<group>
		<name>avr32</name>
		<group>
			<name>boards</name>
			<group>
				<name>uc3c_ek</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../avr32/boards/uc3c_ek/init.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../avr32/boards/uc3c_ek/led.c</name>
				</file>
			</group>
		</group>
		<group>
			<name>drivers</name>
			<group>
				<name>scif</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../avr32/drivers/scif/scif_uc3c.c</name>
				</file>
			</group>
			<group>
				<name>pm</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../avr32/drivers/pm/pm_uc3c.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../avr32/drivers/pm/power_clocks_lib.c</name>
				</file>
			</group>
			<group>
				<name>flashc</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../avr32/drivers/flashc/flashc.c</name>
				</file>
			</group>
			<group>
				<name>usbc</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../avr32/drivers/usbc/usbc_device.c</name>
				</file>
			</group>
			<group>
				<name>gpio</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../avr32/drivers/gpio/gpio.c</name>
				</file>
			</group>
		</group>
		<group>
			<name>utils</name>
			<group>
				<name>startup</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../avr32/utils/startup/trampoline_uc3.s82</name>
				</file>
			</group>
		</group>
	</group>
	<group>
		<name>common</name>
		<group>
			<name>services</name>
			<group>
				<name>sleepmgr</name>
				<group>
					<name>uc3</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../services/sleepmgr/uc3/sleepmgr.c</name>
					</file>
				</group>
			</group>
			<group>
				<name>usb</name>
				<group>
					<name>class</name>
					<group>
						<name>cdc</name>
						<group>
							<name>device</name>
							<file>
								<name>$PROJ_DIR$/../../../../../../services/usb/class/cdc/device/udi_cdc_desc.c</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../services/usb/class/cdc/device/udi_cdc.c</name>
							</file>
						</group>
					</group>
				</group>
				<group>
					<name>udc</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../services/usb/udc/udc.c</name>
					</file>
				</group>
			</group>
			<group>
				<name>clock</name>
				<group>
					<name>uc3c</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../services/clock/uc3c/sysclk.c</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../services/clock/uc3c/pll.c</name>
					</file>
					<file>
						<name>$PROJ_DIR$/../../../../../../services/clock/uc3c/osc.c</name>
					</file>
				</group>
			</group>
		</group>
		<group>
			<name>utils</name>
			<group>
				<name>stdio</name>
				<group>
					<name>stdio_usb</name>
					<file>
						<name>$PROJ_DIR$/../../../stdio_usb.c</name>
					</file>
					<group>
						<name>stdio_usb_example</name>
						<file>
							<name>$PROJ_DIR$/../../stdio_usb_example.c</name>
						</file>
					</group>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../read.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../write.c</name>
				</file>
			</group>
		</group>
	</group>
</project>
