<project>
	<fileVersion>2</fileVersion>
	<configuration>
		<name>Debug</name>
		<toolchain>
			<name>ARM</name>
		</toolchain>
		<debug>1</debug>
		<settings>
			<name>General</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<version>21</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>ExePath</name>
					<state>Debug\Exe</state>
				</option>
				<option>
					<name>ObjPath</name>
					<state>Debug\Obj</state>
				</option>
				<option>
					<name>ListPath</name>
					<state>Debug\List</state>
				</option>
				<option>
					<name>Variant</name>
					<version>20</version>
					<state>40</state>
				</option>
				<option>
					<name>GEndianMode</name>
					<state>0</state>
				</option>
				<option>
					<name>Input variant</name>
					<version>3</version>
					<state>6</state>
				</option>
				<option>
					<name>Input description</name>
					<state>No specifier n, no float nor long long, no scan set, no assignment suppressing.</state>
				</option>
				<option>
					<name>Output variant</name>
					<version>2</version>
					<state>3</state>
				</option>
				<option>
					<name>Output description</name>
					<state>No specifier a, A.</state>
				</option>
				<option>
					<name>GOutputBinary</name>
					<state>0</state>
				</option>
				<option>
					<name>FPU</name>
					<version>2</version>
					<state>5</state>
				</option>
				<option>
					<name>OGCoreOrChip</name>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelect</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelectSlave</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>RTDescription</name>
					<state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
				</option>
				<option>
					<name>OGProductVersion</name>
					<state>5.10.0.159</state>
				</option>
				<option>
					<name>OGLastSavedByProductVersion</name>
					<state>6.21.1.52845</state>
				</option>
				<option>
					<name>GeneralEnableMisra</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraVerbose</name>
					<state>0</state>
				</option>
				<option>
					<name>OGChipSelectEditMenu</name>
					<state>SAM4E16E	Atmel SAM4E16E</state>
				</option>
				<option>
					<name>GenLowLevelInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GEndianModeBE</name>
					<state>1</state>
				</option>
				<option>
					<name>OGBufferedTerminalOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>GenStdoutInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>GeneralMisraVer</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>RTConfigPath2</name>
					<state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
				</option>
				<option>
					<name>GFPUCoreSlave</name>
					<version>20</version>
					<state>40</state>
				</option>
				<option>
					<name>GBECoreSlave</name>
					<version>20</version>
					<state>40</state>
				</option>
				<option>
					<name>OGUseCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>OGUseCmsisDspLib</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ICCARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>27</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CCDefines</name>
					<state>BOARD=SAM4E_EK</state>
					<state>ARM_MATH_CM4=true</state>
					<state>__SAM4E16E__</state>
				</option>
				<option>
					<name>CCPreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMnemonics</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMessages</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssSource</name>
					<state>0</state>
				</option>
				<option>
					<name>CCEnableRemarks</name>
					<state>1</state>
				</option>
				<option>
					<name>CCDiagSuppress</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagRemark</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagError</name>
					<state></state>
				</option>
				<option>
					<name>CCObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>CCAllowList</name>
					<version>0</version>
					<state>1111111</state>
				</option>
				<option>
					<name>CCDebugInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>IEndianMode</name>
					<state>1</state>
				</option>
				<option>
					<name>IProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CCLangConformance</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSignedPlainChar</name>
					<state>1</state>
				</option>
				<option>
					<name>CCRequirePrototypes</name>
					<state>1</state>
				</option>
				<option>
					<name>CCMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCompilerRuntimeInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>IFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>CCLibConfigHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>PreInclude</name>
					<state></state>
				</option>
				<option>
					<name>CompilerMisraOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCIncludePath2</name>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/uart</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../services/clock</state>
					<state>$PROJ_DIR$/../../../../../../../sam/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/usart</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/fpu</state>
					<state>$PROJ_DIR$/../../../../../../services/ioport</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/pmc</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/cmsis/sam4e/source/templates</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/cmsis/sam4e/include</state>
					<state>$PROJ_DIR$/../../../../..</state>
					<state>$PROJ_DIR$/../../../../../../../sam/boards/sam4e_ek</state>
					<state>$PROJ_DIR$/../../../../../../services/serial</state>
					<state>$PROJ_DIR$/../../../../../../services/serial/sam_uart</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>CCStdIncCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCodeSection</name>
					<state>.text</state>
				</option>
				<option>
					<name>IInterwork2</name>
					<state>0</state>
				</option>
				<option>
					<name>IProcessorMode2</name>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevel</name>
					<state>3</state>
				</option>
				<option>
					<name>CCOptStrategy</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevelSlave</name>
					<state>3</state>
				</option>
				<option>
					<name>CompilerMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>CompilerMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>CCPosIndRopi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndRwpi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndNoDynInit</name>
					<state>0</state>
				</option>
				<option>
					<name>IccLang</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccAllowVLA</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCppDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccExceptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IccRTTI</name>
					<state>1</state>
				</option>
				<option>
					<name>IccStaticDestr</name>
					<state>1</state>
				</option>
				<option>
					<name>IccRelaxedFpPrecision</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCppInlineSemantics</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCmsis</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>AARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>8</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>AObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>AEndian</name>
					<state>1</state>
				</option>
				<option>
					<name>ACaseSensitivity</name>
					<state>1</state>
				</option>
				<option>
					<name>MacroChars</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>AWarnEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnWhat</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnOne</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange1</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange2</name>
					<state></state>
				</option>
				<option>
					<name>ADebug</name>
					<state>1</state>
				</option>
				<option>
					<name>AltRegisterNames</name>
					<state>0</state>
				</option>
				<option>
					<name>ADefines</name>
					<state>BOARD=SAM4E_EK</state>
					<state>ARM_MATH_CM4=true</state>
					<state>__SAM4E16E__</state>
				</option>
				<option>
					<name>AList</name>
					<state>0</state>
				</option>
				<option>
					<name>AListHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>AListing</name>
					<state>1</state>
				</option>
				<option>
					<name>Includes</name>
					<state>0</state>
				</option>
				<option>
					<name>MacDefs</name>
					<state>0</state>
				</option>
				<option>
					<name>MacExps</name>
					<state>1</state>
				</option>
				<option>
					<name>MacExec</name>
					<state>0</state>
				</option>
				<option>
					<name>OnlyAssed</name>
					<state>0</state>
				</option>
				<option>
					<name>MultiLine</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLengthCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLength</name>
					<state>80</state>
				</option>
				<option>
					<name>TabSpacing</name>
					<state>8</state>
				</option>
				<option>
					<name>AXRef</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDefines</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefInternal</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDual</name>
					<state>0</state>
				</option>
				<option>
					<name>AProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AOutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>AMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsEdit</name>
					<state>100</state>
				</option>
				<option>
					<name>AIgnoreStdInclude</name>
					<state>0</state>
				</option>
				<option>
					<name>AUserIncludes</name>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/uart</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../services/clock</state>
					<state>$PROJ_DIR$/../../../../../../../sam/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/usart</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/fpu</state>
					<state>$PROJ_DIR$/../../../../../../services/ioport</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/pmc</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/cmsis/sam4e/source/templates</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/cmsis/sam4e/include</state>
					<state>$PROJ_DIR$/../../../../..</state>
					<state>$PROJ_DIR$/../../../../../../../sam/boards/sam4e_ek</state>
					<state>$PROJ_DIR$/../../../../../../services/serial</state>
					<state>$PROJ_DIR$/../../../../../../services/serial/sam_uart</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>AExtraOptionsCheckV2</name>
					<state>0</state>
				</option>
				<option>
					<name>AExtraOptionsV2</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>OBJCOPY</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>OOCOutputFormat</name>
					<version>2</version>
					<state>2</state>
				</option>
				<option>
					<name>OCOutputOverride</name>
					<state>1</state>
				</option>
				<option>
					<name>OOCOutputFile</name>
					<state>stdio_serial_stdio_serial_example_flash.bin</state>
				</option>
				<option>
					<name>OOCCommandLineProducer</name>
					<state>1</state>
				</option>
				<option>
					<name>OOCObjCopyEnable</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>CUSTOM</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<extensions></extensions>
				<cmdline></cmdline>
			</data>
		</settings>
		<settings>
			<name>BICOMP</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>BUILDACTION</name>
			<archiveVersion>1</archiveVersion>
			<data>
				<prebuild></prebuild>
				<postbuild></postbuild>
			</data>
		</settings>
		<settings>
			<name>ILINK</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>12</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>IlinkOutputFile</name>
					<state>stdio_serial_stdio_serial_example_flash.out</state>
				</option>
				<option>
					<name>IlinkLibIOConfig</name>
					<state>1</state>
				</option>
				<option>
					<name>XLinkMisraHandler</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkInputFileSlave</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkDebugInfoEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkKeepSymbols</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySymbol</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySegment</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryAlign</name>
					<state></state>
				</option>
				<option>
					<name>IlinkDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkConfigDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkMapFile</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkLogFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogInitialization</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogModule</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogSection</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogVeneer</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIcfOverride</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkIcfFile</name>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/linker_scripts/sam4e/sam4e16e/iar/flash.icf</state>
				</option>
				<option>
					<name>IlinkIcfFileSlave</name>
					<state></state>
				</option>
				<option>
					<name>IlinkEnableRemarks</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkSuppressDiags</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsRem</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsWarn</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsErr</name>
					<state></state>
				</option>
				<option>
					<name>IlinkWarningsAreErrors</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkUseExtraOptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>IlinkLowLevelInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAutoLibEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAdditionalLibs</name>
					<state></state>
				</option>
				<option>
					<name>IlinkOverrideProgramEntryLabel</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabelSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabel</name>
					<state>__iar_program_start</state>
				</option>
				<option>
					<name>DoFill</name>
					<state>0</state>
				</option>
				<option>
					<name>FillerByte</name>
					<state>0xFF</state>
				</option>
				<option>
					<name>FillerStart</name>
					<state>0x0</state>
				</option>
				<option>
					<name>FillerEnd</name>
					<state>0x0</state>
				</option>
				<option>
					<name>CrcSize</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlign</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlgo</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcPoly</name>
					<state>0x11021</state>
				</option>
				<option>
					<name>CrcCompl</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcBitOrder</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcInitialValue</name>
					<state>0x0</state>
				</option>
				<option>
					<name>DoCrc</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkBE8Slave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkBufferedTerminalOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkStdoutInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcFullSize</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIElfToolPostProcess</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogAutoLibSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogRedirSymbols</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogUnusedFragments</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcReverseByteOrder</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcUseAsInput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptInline</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkOptExceptionsAllow</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkOptExceptionsForce</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCmsis</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>IARCHIVE</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>IarchiveInputs</name>
					<state></state>
				</option>
				<option>
					<name>IarchiveOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>IarchiveOutput</name>
					<state>###Unitialized###</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>BILINK</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
	</configuration>
	<configuration>
		<name>Release</name>
		<toolchain>
			<name>ARM</name>
		</toolchain>
		<debug>0</debug>
		<settings>
			<name>General</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<version>21</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>ExePath</name>
					<state>Release\Exe</state>
				</option>
				<option>
					<name>ObjPath</name>
					<state>Release\Obj</state>
				</option>
				<option>
					<name>ListPath</name>
					<state>Release\List</state>
				</option>
				<option>
					<name>Variant</name>
					<version>20</version>
					<state>40</state>
				</option>
				<option>
					<name>GEndianMode</name>
					<state>0</state>
				</option>
				<option>
					<name>Input variant</name>
					<version>3</version>
					<state>6</state>
				</option>
				<option>
					<name>Input description</name>
					<state>No specifier n, no float nor long long, no scan set, no assignment suppressing.</state>
				</option>
				<option>
					<name>Output variant</name>
					<version>2</version>
					<state>3</state>
				</option>
				<option>
					<name>Output description</name>
					<state>No specifier a, A.</state>
				</option>
				<option>
					<name>GOutputBinary</name>
					<state>0</state>
				</option>
				<option>
					<name>FPU</name>
					<version>2</version>
					<state>5</state>
				</option>
				<option>
					<name>OGCoreOrChip</name>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelect</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>GRuntimeLibSelectSlave</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>RTDescription</name>
					<state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
				</option>
				<option>
					<name>OGProductVersion</name>
					<state>5.10.0.159</state>
				</option>
				<option>
					<name>OGLastSavedByProductVersion</name>
					<state>6.21.1.52845</state>
				</option>
				<option>
					<name>GeneralEnableMisra</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraVerbose</name>
					<state>0</state>
				</option>
				<option>
					<name>OGChipSelectEditMenu</name>
					<state>SAM4E16E	Atmel SAM4E16E</state>
				</option>
				<option>
					<name>GenLowLevelInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GEndianModeBE</name>
					<state>1</state>
				</option>
				<option>
					<name>OGBufferedTerminalOutput</name>
					<state>0</state>
				</option>
				<option>
					<name>GenStdoutInterface</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>GeneralMisraVer</name>
					<state>0</state>
				</option>
				<option>
					<name>GeneralMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>RTConfigPath2</name>
					<state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
				</option>
				<option>
					<name>GFPUCoreSlave</name>
					<version>20</version>
					<state>40</state>
				</option>
				<option>
					<name>GBECoreSlave</name>
					<version>20</version>
					<state>40</state>
				</option>
				<option>
					<name>OGUseCmsis</name>
					<state>1</state>
				</option>
				<option>
					<name>OGUseCmsisDspLib</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ICCARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>27</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>CCDefines</name>
					<state>BOARD=SAM4E_EK</state>
					<state>ARM_MATH_CM4=true</state>
					<state>__SAM4E16E__</state>
				</option>
				<option>
					<name>CCPreprocFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocComments</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPreprocLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMnemonics</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListCMessages</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssFile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCListAssSource</name>
					<state>0</state>
				</option>
				<option>
					<name>CCEnableRemarks</name>
					<state>1</state>
				</option>
				<option>
					<name>CCDiagSuppress</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagRemark</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagWarning</name>
					<state></state>
				</option>
				<option>
					<name>CCDiagError</name>
					<state></state>
				</option>
				<option>
					<name>CCObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>CCAllowList</name>
					<version>0</version>
					<state>1111111</state>
				</option>
				<option>
					<name>CCDebugInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>IEndianMode</name>
					<state>1</state>
				</option>
				<option>
					<name>IProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>IExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>IExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CCLangConformance</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSignedPlainChar</name>
					<state>1</state>
				</option>
				<option>
					<name>CCRequirePrototypes</name>
					<state>1</state>
				</option>
				<option>
					<name>CCMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>CCDiagWarnAreErr</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCompilerRuntimeInfo</name>
					<state>0</state>
				</option>
				<option>
					<name>IFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>CCLibConfigHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>PreInclude</name>
					<state></state>
				</option>
				<option>
					<name>CompilerMisraOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>CCIncludePath2</name>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/uart</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../services/clock</state>
					<state>$PROJ_DIR$/../../../../../../../sam/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/usart</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/fpu</state>
					<state>$PROJ_DIR$/../../../../../../services/ioport</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/pmc</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/cmsis/sam4e/source/templates</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/cmsis/sam4e/include</state>
					<state>$PROJ_DIR$/../../../../..</state>
					<state>$PROJ_DIR$/../../../../../../../sam/boards/sam4e_ek</state>
					<state>$PROJ_DIR$/../../../../../../services/serial</state>
					<state>$PROJ_DIR$/../../../../../../services/serial/sam_uart</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>CCStdIncCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCodeSection</name>
					<state>.text</state>
				</option>
				<option>
					<name>IInterwork2</name>
					<state>0</state>
				</option>
				<option>
					<name>IProcessorMode2</name>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevel</name>
					<state>3</state>
				</option>
				<option>
					<name>CCOptStrategy</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CCOptLevelSlave</name>
					<state>3</state>
				</option>
				<option>
					<name>CompilerMisraRules98</name>
					<version>0</version>
					<state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
				</option>
				<option>
					<name>CompilerMisraRules04</name>
					<version>0</version>
					<state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
				</option>
				<option>
					<name>CCPosIndRopi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndRwpi</name>
					<state>0</state>
				</option>
				<option>
					<name>CCPosIndNoDynInit</name>
					<state>0</state>
				</option>
				<option>
					<name>IccLang</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccAllowVLA</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCppDialect</name>
					<state>1</state>
				</option>
				<option>
					<name>IccExceptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IccRTTI</name>
					<state>1</state>
				</option>
				<option>
					<name>IccStaticDestr</name>
					<state>1</state>
				</option>
				<option>
					<name>IccRelaxedFpPrecision</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCppInlineSemantics</name>
					<state>0</state>
				</option>
				<option>
					<name>IccCmsis</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>AARM</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>8</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>AObjPrefix</name>
					<state>1</state>
				</option>
				<option>
					<name>AEndian</name>
					<state>1</state>
				</option>
				<option>
					<name>ACaseSensitivity</name>
					<state>1</state>
				</option>
				<option>
					<name>MacroChars</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>AWarnEnable</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnWhat</name>
					<state>0</state>
				</option>
				<option>
					<name>AWarnOne</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange1</name>
					<state></state>
				</option>
				<option>
					<name>AWarnRange2</name>
					<state></state>
				</option>
				<option>
					<name>ADebug</name>
					<state>0</state>
				</option>
				<option>
					<name>AltRegisterNames</name>
					<state>0</state>
				</option>
				<option>
					<name>ADefines</name>
					<state>BOARD=SAM4E_EK</state>
					<state>ARM_MATH_CM4=true</state>
					<state>__SAM4E16E__</state>
				</option>
				<option>
					<name>AList</name>
					<state>0</state>
				</option>
				<option>
					<name>AListHeader</name>
					<state>1</state>
				</option>
				<option>
					<name>AListing</name>
					<state>1</state>
				</option>
				<option>
					<name>Includes</name>
					<state>0</state>
				</option>
				<option>
					<name>MacDefs</name>
					<state>0</state>
				</option>
				<option>
					<name>MacExps</name>
					<state>1</state>
				</option>
				<option>
					<name>MacExec</name>
					<state>0</state>
				</option>
				<option>
					<name>OnlyAssed</name>
					<state>0</state>
				</option>
				<option>
					<name>MultiLine</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLengthCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>PageLength</name>
					<state>80</state>
				</option>
				<option>
					<name>TabSpacing</name>
					<state>8</state>
				</option>
				<option>
					<name>AXRef</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDefines</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefInternal</name>
					<state>0</state>
				</option>
				<option>
					<name>AXRefDual</name>
					<state>0</state>
				</option>
				<option>
					<name>AProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>AOutputFile</name>
					<state>$FILE_BNAME$.o</state>
				</option>
				<option>
					<name>AMultibyteSupport</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>ALimitErrorsEdit</name>
					<state>100</state>
				</option>
				<option>
					<name>AIgnoreStdInclude</name>
					<state>0</state>
				</option>
				<option>
					<name>AUserIncludes</name>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/header_files</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/uart</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils</state>
					<state>$PROJ_DIR$/..</state>
					<state>$PROJ_DIR$/../../../../../../services/clock</state>
					<state>$PROJ_DIR$/../../../../../../../sam/boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/usart</state>
					<state>$PROJ_DIR$/../../..</state>
					<state>$PROJ_DIR$/../../../../../../boards</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/preprocessor</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/fpu</state>
					<state>$PROJ_DIR$/../../../../../../services/ioport</state>
					<state>$PROJ_DIR$/../../../../../../../sam/drivers/pmc</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/cmsis/sam4e/source/templates</state>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/cmsis/sam4e/include</state>
					<state>$PROJ_DIR$/../../../../..</state>
					<state>$PROJ_DIR$/../../../../../../../sam/boards/sam4e_ek</state>
					<state>$PROJ_DIR$/../../../../../../services/serial</state>
					<state>$PROJ_DIR$/../../../../../../services/serial/sam_uart</state>
					<state>$PROJ_DIR$/.</state>
				</option>
				<option>
					<name>AExtraOptionsCheckV2</name>
					<state>0</state>
				</option>
				<option>
					<name>AExtraOptionsV2</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>OBJCOPY</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>OOCOutputFormat</name>
					<version>2</version>
					<state>2</state>
				</option>
				<option>
					<name>OCOutputOverride</name>
					<state>1</state>
				</option>
				<option>
					<name>OOCOutputFile</name>
					<state>stdio_serial_stdio_serial_example_flash.bin</state>
				</option>
				<option>
					<name>OOCCommandLineProducer</name>
					<state>1</state>
				</option>
				<option>
					<name>OOCObjCopyEnable</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>CUSTOM</name>
			<archiveVersion>3</archiveVersion>
			<data>
				<extensions></extensions>
				<cmdline></cmdline>
			</data>
		</settings>
		<settings>
			<name>BICOMP</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
		<settings>
			<name>BUILDACTION</name>
			<archiveVersion>1</archiveVersion>
			<data>
				<prebuild></prebuild>
				<postbuild></postbuild>
			</data>
		</settings>
		<settings>
			<name>ILINK</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>12</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>IlinkOutputFile</name>
					<state>stdio_serial_stdio_serial_example_flash.out</state>
				</option>
				<option>
					<name>IlinkLibIOConfig</name>
					<state>1</state>
				</option>
				<option>
					<name>XLinkMisraHandler</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkInputFileSlave</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkDebugInfoEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkKeepSymbols</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryFile</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySymbol</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinarySegment</name>
					<state></state>
				</option>
				<option>
					<name>IlinkRawBinaryAlign</name>
					<state></state>
				</option>
				<option>
					<name>IlinkDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkConfigDefines</name>
					<state></state>
				</option>
				<option>
					<name>IlinkMapFile</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkLogFile</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogInitialization</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogModule</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogSection</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogVeneer</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIcfOverride</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkIcfFile</name>
					<state>$PROJ_DIR$/../../../../../../../sam/utils/linker_scripts/sam4e/sam4e16e/iar/flash.icf</state>
				</option>
				<option>
					<name>IlinkIcfFileSlave</name>
					<state></state>
				</option>
				<option>
					<name>IlinkEnableRemarks</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkSuppressDiags</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsRem</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsWarn</name>
					<state></state>
				</option>
				<option>
					<name>IlinkTreatAsErr</name>
					<state></state>
				</option>
				<option>
					<name>IlinkWarningsAreErrors</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkUseExtraOptions</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>IlinkLowLevelInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAutoLibEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkAdditionalLibs</name>
					<state></state>
				</option>
				<option>
					<name>IlinkOverrideProgramEntryLabel</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabelSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkProgramEntryLabel</name>
					<state>__iar_program_start</state>
				</option>
				<option>
					<name>DoFill</name>
					<state>0</state>
				</option>
				<option>
					<name>FillerByte</name>
					<state>0xFF</state>
				</option>
				<option>
					<name>FillerStart</name>
					<state>0x0</state>
				</option>
				<option>
					<name>FillerEnd</name>
					<state>0x0</state>
				</option>
				<option>
					<name>CrcSize</name>
					<version>0</version>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlign</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcAlgo</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcPoly</name>
					<state>0x11021</state>
				</option>
				<option>
					<name>CrcCompl</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcBitOrder</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CrcInitialValue</name>
					<state>0x0</state>
				</option>
				<option>
					<name>DoCrc</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkBE8Slave</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkBufferedTerminalOutput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkStdoutInterfaceSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CrcFullSize</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkIElfToolPostProcess</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogAutoLibSelect</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogRedirSymbols</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkLogUnusedFragments</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcReverseByteOrder</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCrcUseAsInput</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptInline</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptExceptionsAllow</name>
					<state>1</state>
				</option>
				<option>
					<name>IlinkOptExceptionsForce</name>
					<state>0</state>
				</option>
				<option>
					<name>IlinkCmsis</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>IARCHIVE</name>
			<archiveVersion>0</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>IarchiveInputs</name>
					<state></state>
				</option>
				<option>
					<name>IarchiveOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>IarchiveOutput</name>
					<state>###Unitialized###</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>BILINK</name>
			<archiveVersion>0</archiveVersion>
			<data></data>
		</settings>
	</configuration>
	<group>
		<name>common</name>
		<group>
			<name>utils</name>
			<group>
				<name>stdio</name>
				<group>
					<name>stdio_serial</name>
					<group>
						<name>stdio_serial_example</name>
						<file>
							<name>$PROJ_DIR$/../../stdio_serial_example.c</name>
						</file>
					</group>
				</group>
				<file>
					<name>$PROJ_DIR$/../../../../read.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../write.c</name>
				</file>
			</group>
			<group>
				<name>interrupt</name>
				<file>
					<name>$PROJ_DIR$/../../../../../interrupt/interrupt_sam_nvic.c</name>
				</file>
			</group>
		</group>
		<group>
			<name>services</name>
			<group>
				<name>serial</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../services/serial/usart_serial.c</name>
				</file>
			</group>
			<group>
				<name>clock</name>
				<group>
					<name>sam4e</name>
					<file>
						<name>$PROJ_DIR$/../../../../../../services/clock/sam4e/sysclk.c</name>
					</file>
				</group>
			</group>
		</group>
	</group>
	<group>
		<name>sam</name>
		<group>
			<name>utils</name>
			<group>
				<name>cmsis</name>
				<group>
					<name>sam4e</name>
					<group>
						<name>source</name>
						<group>
							<name>templates</name>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam/utils/cmsis/sam4e/source/templates/system_sam4e.c</name>
							</file>
							<file>
								<name>$PROJ_DIR$/../../../../../../../sam/utils/cmsis/sam4e/source/templates/exceptions.c</name>
							</file>
							<group>
								<name>iar</name>
								<file>
									<name>$PROJ_DIR$/../../../../../../../sam/utils/cmsis/sam4e/source/templates/iar/startup_sam4e.c</name>
								</file>
							</group>
						</group>
					</group>
				</group>
			</group>
		</group>
		<group>
			<name>drivers</name>
			<group>
				<name>uart</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam/drivers/uart/uart.c</name>
				</file>
			</group>
			<group>
				<name>pmc</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam/drivers/pmc/pmc.c</name>
				</file>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam/drivers/pmc/sleep.c</name>
				</file>
			</group>
			<group>
				<name>usart</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam/drivers/usart/usart.c</name>
				</file>
			</group>
		</group>
		<group>
			<name>boards</name>
			<group>
				<name>sam4e_ek</name>
				<file>
					<name>$PROJ_DIR$/../../../../../../../sam/boards/sam4e_ek/init.c</name>
				</file>
			</group>
		</group>
	</group>
</project>
