<project>
	<fileVersion>2</fileVersion>
	<configuration>
		<name>Debug</name>
		<toolchain>
			<name>ARM</name>
		</toolchain>
		<debug>1</debug>
		<settings>
			<name>C-SPY</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>22</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CInput</name>
					<state>1</state>
				</option>
				<option>
					<name>CEndian</name>
					<state>1</state>
				</option>
				<option>
					<name>CProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OCVariant</name>
					<state>0</state>
				</option>
				<option>
					<name>MacOverride</name>
					<state>1</state>
				</option>
				<option>
					<name>MacFile</name>
					<state>$PROJ_DIR$\../../../../../../../sam/boards/sam4e_ek/debug_scripts/iar/sam4e_ek_flash.mac</state>
				</option>
				<option>
					<name>MemOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>MemFile</name>
					<state>$TOOLKIT_DIR$\CONFIG\debugger\Atmel\SAM4E16E.svd</state>
				</option>
				<option>
					<name>RunToEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>RunToName</name>
					<state>main</state>
				</option>
				<option>
					<name>CExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OCDDFArgumentProducer</name>
					<state></state>
				</option>
				<option>
					<name>OCDownloadSuppressDownload</name>
					<state>0</state>
				</option>
				<option>
					<name>OCDownloadVerifyAll</name>
					<state>1</state>
				</option>
				<option>
					<name>OCProductVersion</name>
					<state>6.10.5.52324</state>
				</option>
				<option>
					<name>OCDynDriverList</name>
					<state>JLINK_ID</state>
				</option>
				<option>
					<name>OCLastSavedByProductVersion</name>
					<state>6.10.5.52324</state>
				</option>
				<option>
					<name>OCDownloadAttachToProgram</name>
					<state>0</state>
				</option>
				<option>
					<name>UseFlashLoader</name>
					<state>1</state>
				</option>
				<option>
					<name>CLowLevel</name>
					<state>1</state>
				</option>
				<option>
					<name>OCBE8Slave</name>
					<state>1</state>
				</option>
				<option>
					<name>MacFile2</name>
					<state></state>
				</option>
				<option>
					<name>CDevice</name>
					<state>1</state>
				</option>
				<option>
					<name>FlashLoadersV3</name>
					<state>$TOOLKIT_DIR$\config\flashloader\Atmel\SAM4E16\sam4e16-flash.board</state>
				</option>
				<option>
					<name>OCImagesSuppressCheck1</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesPath1</name>
					<state></state>
				</option>
				<option>
					<name>OCImagesSuppressCheck2</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesPath2</name>
					<state></state>
				</option>
				<option>
					<name>OCImagesSuppressCheck3</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesPath3</name>
					<state></state>
				</option>
				<option>
					<name>OverrideDefFlashBoard</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesOffset1</name>
					<state></state>
				</option>
				<option>
					<name>OCImagesOffset2</name>
					<state></state>
				</option>
				<option>
					<name>OCImagesOffset3</name>
					<state></state>
				</option>
				<option>
					<name>OCImagesUse1</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesUse2</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesUse3</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ARMSIM_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>OCSimDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>OCSimEnablePSP</name>
					<state>0</state>
				</option>
				<option>
					<name>OCSimPspOverrideConfig</name>
					<state>0</state>
				</option>
				<option>
					<name>OCSimPspConfigFile</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ANGEL_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CCAngelHeartbeat</name>
					<state>1</state>
				</option>
				<option>
					<name>CAngelCommunication</name>
					<state>1</state>
				</option>
				<option>
					<name>CAngelCommBaud</name>
					<version>0</version>
					<state>3</state>
				</option>
				<option>
					<name>CAngelCommPort</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>ANGELTCPIP</name>
					<state>aaa.bbb.ccc.ddd</state>
				</option>
				<option>
					<name>DoAngelLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>AngelLogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>GDBSERVER_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>TCPIP</name>
					<state>aaa.bbb.ccc.ddd</state>
				</option>
				<option>
					<name>DoLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>LogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CCJTagBreakpointRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJTagDoUpdateBreakpoints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJTagUpdateBreakpoints</name>
					<state>_call_main</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>IARROM_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CRomLogFileCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CRomLogFileEditB</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CRomCommPort</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CRomCommBaud</name>
					<version>0</version>
					<state>7</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>JLINK_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>12</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>JLinkSpeed</name>
					<state>32</state>
				</option>
				<option>
					<name>CCJLinkDoLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkLogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CCJLinkHWResetDelay</name>
					<state>0</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>JLinkInitialSpeed</name>
					<state>32</state>
				</option>
				<option>
					<name>CCDoJlinkMultiTarget</name>
					<state>0</state>
				</option>
				<option>
					<name>CCScanChainNonARMDevices</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkMultiTarget</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkIRLength</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkCommRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkTCPIP</name>
					<state>aaa.bbb.ccc.ddd</state>
				</option>
				<option>
					<name>CCJLinkSpeedRadioV2</name>
					<state>0</state>
				</option>
				<option>
					<name>CCUSBDevice</name>
					<version>1</version>
					<state>1</state>
				</option>
				<option>
					<name>CCRDICatchReset</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchUndef</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchSWI</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchData</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchPrefetch</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchIRQ</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchFIQ</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkBreakpointRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkDoUpdateBreakpoints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkUpdateBreakpoints</name>
					<state>_call_main</state>
				</option>
				<option>
					<name>CCJLinkInterfaceRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>OCJLinkAttachSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CCJLinkResetList</name>
					<version>5</version>
					<state>7</state>
				</option>
				<option>
					<name>CCJLinkInterfaceCmdLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchCORERESET</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchMMERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchNOCPERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchCHRERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchSTATERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchBUSERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchINTERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchHARDERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchDummy</name>
					<state>0</state>
				</option>
				<option>
					<name>OCJLinkScriptFile</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>LMIFTDI_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>2</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>LmiftdiSpeed</name>
					<state>500</state>
				</option>
				<option>
					<name>CCLmiftdiDoLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCLmiftdiLogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CCLmiFtdiInterfaceRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCLmiFtdiInterfaceCmdLine</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>MACRAIGOR_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>3</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>jtag</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>EmuSpeed</name>
					<state>1</state>
				</option>
				<option>
					<name>TCPIP</name>
					<state>aaa.bbb.ccc.ddd</state>
				</option>
				<option>
					<name>DoLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>LogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>DoEmuMultiTarget</name>
					<state>0</state>
				</option>
				<option>
					<name>EmuMultiTarget</name>
					<state>0@ARM7TDMI</state>
				</option>
				<option>
					<name>EmuHWReset</name>
					<state>0</state>
				</option>
				<option>
					<name>CEmuCommBaud</name>
					<version>0</version>
					<state>4</state>
				</option>
				<option>
					<name>CEmuCommPort</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>jtago</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>UnusedAddr</name>
					<state>0x00800000</state>
				</option>
				<option>
					<name>CCMacraigorHWResetDelay</name>
					<state></state>
				</option>
				<option>
					<name>CCJTagBreakpointRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJTagDoUpdateBreakpoints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJTagUpdateBreakpoints</name>
					<state>_call_main</state>
				</option>
				<option>
					<name>CCMacraigorInterfaceRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMacraigorInterfaceCmdLine</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>PEMICRO_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>OCPEMicroAttachSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CCPEMicroInterfaceList</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CCPEMicroResetDelay</name>
					<state></state>
				</option>
				<option>
					<name>CCPEMicroJtagSpeed</name>
					<state>#UNINITIALIZED#</state>
				</option>
				<option>
					<name>CCJPEMicroShowSettings</name>
					<state>0</state>
				</option>
				<option>
					<name>DoLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>LogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CCPEMicroUSBDevice</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CCPEMicroSerialPort</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CCJPEMicroTCPIPAutoScanNetwork</name>
					<state>1</state>
				</option>
				<option>
					<name>CCPEMicroTCPIP</name>
					<state>10.0.0.1</state>
				</option>
				<option>
					<name>CCPEMicroCommCmdLineProducer</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>RDI_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CRDIDriverDll</name>
					<state>###Uninitialized###</state>
				</option>
				<option>
					<name>CRDILogFileCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CRDILogFileEdit</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CCRDIHWReset</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchReset</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchUndef</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchSWI</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchData</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchPrefetch</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchIRQ</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchFIQ</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDIUseETM</name>
					<state>0</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>STLINK_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>CCSTLinkInterfaceRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSTLinkInterfaceCmdLine</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>THIRDPARTY_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>1</debug>
				<option>
					<name>CThirdPartyDriverDll</name>
					<state>Browse to your third-party driver</state>
				</option>
				<option>
					<name>CThirdPartyLogFileCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CThirdPartyLogFileEditB</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<debuggerPlugins>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\CMX\CmxArmPlugin.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\CMX\CmxTinyArmPlugin.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\embOS\embOSPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\MQX\MQXRtosPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\OpenRTOS\OpenRTOSPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\PowerPac\PowerPacRTOS.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\Quadros\Quadros_EWB6_Plugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\SafeRTOS\SafeRTOSPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\ThreadX\ThreadXArmPlugin.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\uCOS-II\uCOS-II-286-KA-CSpy.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\uCOS-II\uCOS-II-KA-CSpy.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$EW_DIR$\common\plugins\CodeCoverage\CodeCoverage.ENU.ewplugin</file>
				<loadFlag>1</loadFlag>
			</plugin>
			<plugin>
				<file>$EW_DIR$\common\plugins\Orti\Orti.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$EW_DIR$\common\plugins\Stack\Stack.ENU.ewplugin</file>
				<loadFlag>1</loadFlag>
			</plugin>
			<plugin>
				<file>$EW_DIR$\common\plugins\SymList\SymList.ENU.ewplugin</file>
				<loadFlag>1</loadFlag>
			</plugin>
		</debuggerPlugins>
	</configuration>
	<configuration>
		<name>Release</name>
		<toolchain>
			<name>ARM</name>
		</toolchain>
		<debug>0</debug>
		<settings>
			<name>C-SPY</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>22</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>CInput</name>
					<state>1</state>
				</option>
				<option>
					<name>CEndian</name>
					<state>1</state>
				</option>
				<option>
					<name>CProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OCVariant</name>
					<state>0</state>
				</option>
				<option>
					<name>MacOverride</name>
					<state>1</state>
				</option>
				<option>
					<name>MacFile</name>
					<state>$PROJ_DIR$\../../../../../../../sam/boards/sam4e_ek/debug_scripts/iar/sam4e_ek_flash.mac</state>
				</option>
				<option>
					<name>MemOverride</name>
					<state>0</state>
				</option>
				<option>
					<name>MemFile</name>
					<state>$TOOLKIT_DIR$\CONFIG\debugger\Atmel\SAM4E16E.svd</state>
				</option>
				<option>
					<name>RunToEnable</name>
					<state>1</state>
				</option>
				<option>
					<name>RunToName</name>
					<state>main</state>
				</option>
				<option>
					<name>CExtraOptionsCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CExtraOptions</name>
					<state></state>
				</option>
				<option>
					<name>CFpuProcessor</name>
					<state>1</state>
				</option>
				<option>
					<name>OCDDFArgumentProducer</name>
					<state></state>
				</option>
				<option>
					<name>OCDownloadSuppressDownload</name>
					<state>0</state>
				</option>
				<option>
					<name>OCDownloadVerifyAll</name>
					<state>1</state>
				</option>
				<option>
					<name>OCProductVersion</name>
					<state>6.10.5.52324</state>
				</option>
				<option>
					<name>OCDynDriverList</name>
					<state>JLINK_ID</state>
				</option>
				<option>
					<name>OCLastSavedByProductVersion</name>
					<state></state>
				</option>
				<option>
					<name>OCDownloadAttachToProgram</name>
					<state>0</state>
				</option>
				<option>
					<name>UseFlashLoader</name>
					<state>1</state>
				</option>
				<option>
					<name>CLowLevel</name>
					<state>1</state>
				</option>
				<option>
					<name>OCBE8Slave</name>
					<state>1</state>
				</option>
				<option>
					<name>MacFile2</name>
					<state></state>
				</option>
				<option>
					<name>CDevice</name>
					<state>1</state>
				</option>
				<option>
					<name>FlashLoadersV3</name>
					<state>$TOOLKIT_DIR$\config\flashloader\Atmel\SAM4E16\sam4e16-flash.board</state>
				</option>
				<option>
					<name>OCImagesSuppressCheck1</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesPath1</name>
					<state></state>
				</option>
				<option>
					<name>OCImagesSuppressCheck2</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesPath2</name>
					<state></state>
				</option>
				<option>
					<name>OCImagesSuppressCheck3</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesPath3</name>
					<state></state>
				</option>
				<option>
					<name>OverrideDefFlashBoard</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesOffset1</name>
					<state></state>
				</option>
				<option>
					<name>OCImagesOffset2</name>
					<state></state>
				</option>
				<option>
					<name>OCImagesOffset3</name>
					<state></state>
				</option>
				<option>
					<name>OCImagesUse1</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesUse2</name>
					<state>0</state>
				</option>
				<option>
					<name>OCImagesUse3</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ARMSIM_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>OCSimDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>OCSimEnablePSP</name>
					<state>0</state>
				</option>
				<option>
					<name>OCSimPspOverrideConfig</name>
					<state>0</state>
				</option>
				<option>
					<name>OCSimPspConfigFile</name>
					<state></state>
				</option>
			</data>
		</settings>
		<settings>
			<name>ANGEL_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>CCAngelHeartbeat</name>
					<state>1</state>
				</option>
				<option>
					<name>CAngelCommunication</name>
					<state>1</state>
				</option>
				<option>
					<name>CAngelCommBaud</name>
					<version>0</version>
					<state>3</state>
				</option>
				<option>
					<name>CAngelCommPort</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>ANGELTCPIP</name>
					<state>aaa.bbb.ccc.ddd</state>
				</option>
				<option>
					<name>DoAngelLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>AngelLogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>GDBSERVER_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>TCPIP</name>
					<state>aaa.bbb.ccc.ddd</state>
				</option>
				<option>
					<name>DoLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>LogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CCJTagBreakpointRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJTagDoUpdateBreakpoints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJTagUpdateBreakpoints</name>
					<state>_call_main</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>IARROM_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>CRomLogFileCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CRomLogFileEditB</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CRomCommPort</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CRomCommBaud</name>
					<version>0</version>
					<state>7</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>JLINK_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>12</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>JLinkSpeed</name>
					<state>32</state>
				</option>
				<option>
					<name>CCJLinkDoLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkLogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CCJLinkHWResetDelay</name>
					<state>0</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>JLinkInitialSpeed</name>
					<state>32</state>
				</option>
				<option>
					<name>CCDoJlinkMultiTarget</name>
					<state>0</state>
				</option>
				<option>
					<name>CCScanChainNonARMDevices</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkMultiTarget</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkIRLength</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkCommRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkTCPIP</name>
					<state>aaa.bbb.ccc.ddd</state>
				</option>
				<option>
					<name>CCJLinkSpeedRadioV2</name>
					<state>0</state>
				</option>
				<option>
					<name>CCUSBDevice</name>
					<version>1</version>
					<state>1</state>
				</option>
				<option>
					<name>CCRDICatchReset</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchUndef</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchSWI</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchData</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchPrefetch</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchIRQ</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchFIQ</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkBreakpointRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkDoUpdateBreakpoints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJLinkUpdateBreakpoints</name>
					<state>_call_main</state>
				</option>
				<option>
					<name>CCJLinkInterfaceRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>OCJLinkAttachSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CCJLinkResetList</name>
					<version>5</version>
					<state>7</state>
				</option>
				<option>
					<name>CCJLinkInterfaceCmdLine</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchCORERESET</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchMMERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchNOCPERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchCHRERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchSTATERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchBUSERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchINTERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchHARDERR</name>
					<state>0</state>
				</option>
				<option>
					<name>CCCatchDummy</name>
					<state>0</state>
				</option>
				<option>
					<name>OCJLinkScriptFile</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>LMIFTDI_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>2</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>LmiftdiSpeed</name>
					<state>500</state>
				</option>
				<option>
					<name>CCLmiftdiDoLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>CCLmiftdiLogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CCLmiFtdiInterfaceRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCLmiFtdiInterfaceCmdLine</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>MACRAIGOR_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>3</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>jtag</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>EmuSpeed</name>
					<state>1</state>
				</option>
				<option>
					<name>TCPIP</name>
					<state>aaa.bbb.ccc.ddd</state>
				</option>
				<option>
					<name>DoLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>LogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>DoEmuMultiTarget</name>
					<state>0</state>
				</option>
				<option>
					<name>EmuMultiTarget</name>
					<state>0@ARM7TDMI</state>
				</option>
				<option>
					<name>EmuHWReset</name>
					<state>0</state>
				</option>
				<option>
					<name>CEmuCommBaud</name>
					<version>0</version>
					<state>4</state>
				</option>
				<option>
					<name>CEmuCommPort</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>jtago</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>UnusedAddr</name>
					<state>0x00800000</state>
				</option>
				<option>
					<name>CCMacraigorHWResetDelay</name>
					<state></state>
				</option>
				<option>
					<name>CCJTagBreakpointRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJTagDoUpdateBreakpoints</name>
					<state>0</state>
				</option>
				<option>
					<name>CCJTagUpdateBreakpoints</name>
					<state>_call_main</state>
				</option>
				<option>
					<name>CCMacraigorInterfaceRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCMacraigorInterfaceCmdLine</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>PEMICRO_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>OCPEMicroAttachSlave</name>
					<state>1</state>
				</option>
				<option>
					<name>CCPEMicroInterfaceList</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CCPEMicroResetDelay</name>
					<state></state>
				</option>
				<option>
					<name>CCPEMicroJtagSpeed</name>
					<state>#UNINITIALIZED#</state>
				</option>
				<option>
					<name>CCJPEMicroShowSettings</name>
					<state>0</state>
				</option>
				<option>
					<name>DoLogfile</name>
					<state>0</state>
				</option>
				<option>
					<name>LogFile</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CCPEMicroUSBDevice</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CCPEMicroSerialPort</name>
					<version>0</version>
					<state>0</state>
				</option>
				<option>
					<name>CCJPEMicroTCPIPAutoScanNetwork</name>
					<state>1</state>
				</option>
				<option>
					<name>CCPEMicroTCPIP</name>
					<state>10.0.0.1</state>
				</option>
				<option>
					<name>CCPEMicroCommCmdLineProducer</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>RDI_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>CRDIDriverDll</name>
					<state>###Uninitialized###</state>
				</option>
				<option>
					<name>CRDILogFileCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CRDILogFileEdit</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>CCRDIHWReset</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchReset</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchUndef</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchSWI</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchData</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchPrefetch</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchIRQ</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDICatchFIQ</name>
					<state>0</state>
				</option>
				<option>
					<name>CCRDIUseETM</name>
					<state>0</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>STLINK_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>1</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
				<option>
					<name>CCSTLinkInterfaceRadio</name>
					<state>0</state>
				</option>
				<option>
					<name>CCSTLinkInterfaceCmdLine</name>
					<state>0</state>
				</option>
			</data>
		</settings>
		<settings>
			<name>THIRDPARTY_ID</name>
			<archiveVersion>2</archiveVersion>
			<data>
				<version>0</version>
				<wantNonLocal>1</wantNonLocal>
				<debug>0</debug>
				<option>
					<name>CThirdPartyDriverDll</name>
					<state>###Uninitialized###</state>
				</option>
				<option>
					<name>CThirdPartyLogFileCheck</name>
					<state>0</state>
				</option>
				<option>
					<name>CThirdPartyLogFileEditB</name>
					<state>$PROJ_DIR$\cspycomm.log</state>
				</option>
				<option>
					<name>OCDriverInfo</name>
					<state>1</state>
				</option>
			</data>
		</settings>
		<debuggerPlugins>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\CMX\CmxArmPlugin.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\CMX\CmxTinyArmPlugin.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\embOS\embOSPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\MQX\MQXRtosPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\OpenRTOS\OpenRTOSPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\PowerPac\PowerPacRTOS.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\Quadros\Quadros_EWB6_Plugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\SafeRTOS\SafeRTOSPlugin.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\ThreadX\ThreadXArmPlugin.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\uCOS-II\uCOS-II-286-KA-CSpy.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$TOOLKIT_DIR$\plugins\rtos\uCOS-II\uCOS-II-KA-CSpy.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$EW_DIR$\common\plugins\CodeCoverage\CodeCoverage.ENU.ewplugin</file>
				<loadFlag>1</loadFlag>
			</plugin>
			<plugin>
				<file>$EW_DIR$\common\plugins\Orti\Orti.ENU.ewplugin</file>
				<loadFlag>0</loadFlag>
			</plugin>
			<plugin>
				<file>$EW_DIR$\common\plugins\Stack\Stack.ENU.ewplugin</file>
				<loadFlag>1</loadFlag>
			</plugin>
			<plugin>
				<file>$EW_DIR$\common\plugins\SymList\SymList.ENU.ewplugin</file>
				<loadFlag>1</loadFlag>
			</plugin>
		</debuggerPlugins>
	</configuration>
</project>
